[package]
name = "ffxiv-solver-orchestrator"
version = "0.1.0"
authors = ["Agel <archagel@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ffxiv-crafting-simulator = { path="../simulator" }